# backend/api-gateway/.env
SERVICE_PORT=3000
JWT_SECRET=UMAhI1jMkE/LQUIwoXeEqNkFECQMdBkFZNC7FFdyelSDAfpVQCYXaMh5H1PeRuK0LRqjoUQ6tPO727DU6lpiwQ
AUTH_SERVICE_URL=http://auth-service:5000
BOOK_SERVICE_URL=http://book-service:3004
CART_SERVICE_URL=http://cart-service:3001
ORDER_SERVICE_URL=http://order-service:3002