# backend/cart-service/.env
SERVICE_PORT=3001
MONGO_URI=mongodb+srv://seng:MekVl4AOxWaptSCX@cluster0.d79ogpy.mongodb.net/cart-service?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UMAhI1jMkE/LQUIwoXeEqNkFECQMdBkFZNC7FFdyelSDAfpVQCYXaMh5H1PeRuK0LRqjoUQ6tPO727DU6lpiwQ
JWT_REFRESH_SECRET=0dR6OHbK1IgVc3OhYGKgDngCJjM07uk21LRZofC2sEeKIzra3pSYbJ1DboM6PYLi3mlSpa6Vvq4IlXnD3/DNXA
CART_SERVICE_TOKEN=34f10e58efb7ed11cd9a95aa7cad29e32a2ca25142ef70a41d41bb1f9de3a5e0
LAPTOP_SERVICE_URL=http://localhost:3004/api/laptops
