# backend/auth-service/.env
SERVICE_PORT=5000
MONGO_URI=mongodb+srv://seng:MekVl4AOxWaptSCX@cluster0.d79ogpy.mongodb.net/auth-service?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UMAhI1jMkE/LQUIwoXeEqNkFECQMdBkFZNC7FFdyelSDAfpVQCYXaMh5H1PeRuK0LRqjoUQ6tPO727DU6lpiwQ
JWT_REFRESH_SECRET=0dR6OHbK1IgVc3OhYGKgDngCJjM07uk21LRZofC2sEeKIzra3pSYbJ1DboM6PYLi3mlSpa6Vvq4IlXnD3/DNXA